# stations et liens du métro parisien
# format : V num_sommet num_ligne nom_sommet
#          E num_sommet1 num_sommet2 temps_en_secondes num_terminus_aller num_terminus_retour
V 0000 12 Abbesses
V 0001 2 Alexandre Dumas
V 0002 9 Alma Marceau
V 0003 4 Alésia
V 0004 3 Anatole France
V 0005 2 Anvers
V 0006 1 Argentine
V 0007 11 Arts et Métiers
V 0008 3 Arts et Métiers
V 0009 12 Assemblée Nationale
V 0010 7 Aubervilliers-Pantin, Quatre Chemins
V 0011 10 Avenue Émile Zola
V 0012 2 Avron
V 0013 2 Barbès Rochechouart
V 0014 4 Barbès Rochechouart
V 0015 13 Basilique de Saint-Denis
V 0016 1 Bastille
V 0017 5 Bastille
V 0018 8 Bastille
V 0019 6 Bel Air
V 0020 11 Belleville
V 0021 2 Belleville
V 0022 14 Bercy
V 0023 6 Bercy
V 0024 14 Bibliothèque François Mitterand
V 0025 9 Billancourt
V 0026 6 Bir-Hakeim
V 0027 2 Blanche
V 0028 5 Bobigny, Pablo Picasso
V 0029 5 Bobigny-Pantin, Raymond Queneau
V 0030 6 Boissière
V 0031 70 Bolivar
V 0032 8 Bonne Nouvelle
V 0033 9 Bonne Nouvelle
V 0034 70 Botzaris
V 0035 8 Boucicaut
V 0036 10 Boulogne, Jean Jaurès
V 0037 10 Boulogne, Pont de Saint-Cloud, Rond Point Rhin et Danube
V 0038 3 Bourse
V 0039 13 Brochant
V 0040 5 Bréguet-Sabin
V 0041 70 Buttes Chaumont
V 0042 9 Buzenval
V 0043 1 Bérault
V 0044 7 Cadet
V 0045 6 Cambronne
V 0046 5 Campo-Formio
V 0047 10 Cardinal Lemoine
V 0048 13 Carrefour Pleyel
V 0049 7 Censier Daubenton
V 0050 1 Champs Élysées, Clémenceau
V 0051 13 Champs Élysées, Clémenceau
V 0052 10 Chardon Lagâche
V 0053 8 Charenton-Écoles
V 0054 10 Charles Michels
V 0055 1 Charles de Gaulle, Étoile
V 0056 2 Charles de Gaulle, Étoile
V 0057 6 Charles de Gaulle, Étoile
V 0058 9 Charonne
V 0059 7 Chaussée d'Antin, La Fayette
V 0060 9 Chaussée d'Antin, La Fayette
V 0061 8 Chemin Vert
V 0062 6 Chevaleret
V 0063 7 Château Landon
V 0064 4 Château Rouge
V 0065 4 Château d'Eau
V 0066 1 Château de Vincennes
V 0067 1 Châtelet
V 0068 11 Châtelet
V 0069 14 Châtelet
V 0070 4 Châtelet
V 0071 7 Châtelet
V 0072 13 Châtillon-Montrouge
V 0073 4 Cité
V 0074 10 Cluny, La Sorbonne
V 0075 2 Colonel Fabien
V 0076 8 Commerce
V 0077 1 Concorde
V 0078 12 Concorde
V 0079 8 Concorde
V 0080 12 Convention
V 0081 12 Corentin Celton
V 0082 7 Corentin-Cariou
V 0083 6 Corvisart
V 0084 14 Cour Saint-Émilion
V 0085 2 Courcelles
V 0086 2 Couronnes
V 0087 7 Crimée
V 0088 9 Croix de Chavaux
V 0089 8 Créteil-Préfecture
V 0090 8 Créteil-Université
V 0091 8 Créteil-l'Echat, Hôpital Henri Mondor
V 0092 70 Danube
V 0093 6 Daumesnil
V 0094 8 Daumesnil
V 0095 4 Denfert Rochereau
V 0096 6 Denfert Rochereau
V 0097 6 Dugommier
V 0098 6 Dupleix
V 0099 10 Duroc
V 0100 13 Duroc
V 0101 6 Edgar Quinet
V 0102 1 Esplanade de la Défense
V 0103 3 Europe
V 0104 9 Exelmans
V 0105 8 Faidherbe-Chaligny
V 0106 12 Falguière
V 0107 8 Filles du Calvaire
V 0108 7 Fort d'Aubervilliers
V 0109 1 Franklin D. Roosevelt
V 0110 9 Franklin D. Roosevelt
V 0111 8 Félix Faure
V 0112 13 Gabriel Péri, Asnières-Gennevilliers
V 0113 13 Gaité
V 0114 3 Galliéni
V 0115 3 Gambetta
V 0116 30 Gambetta
V 0117 10 Gare d'Austerlitz
V 0118 5 Gare d'Austerlitz
V 0119 1 Gare de Lyon
V 0120 14 Gare de Lyon
V 0121 4 Gare de l'Est
V 0122 5 Gare de l'Est
V 0123 7 Gare de l'Est
V 0124 4 Gare du Nord
V 0125 5 Gare du Nord
V 0126 13 Garibaldi
V 0127 1 George V
V 0128 6 Glacière
V 0129 11 Goncourt
V 0130 1 Grande Arche de la Défense
V 0131 13 Guy Môquet
V 0132 3 Havre Caumartin
V 0133 9 Havre Caumartin
V 0134 5 Hoche
V 0135 1 Hôtel de Ville
V 0136 11 Hôtel de Ville
V 0137 13 Invalides
V 0138 8 Invalides
V 0139 9 Iéna
V 0140 5 Jacques Bonsergent
V 0141 9 Jasmin
V 0142 2 Jaurès
V 0143 5 Jaurès
V 0144 70 Jaurès
V 0145 10 Javel
V 0146 11 Jourdain
V 0147 12 Jules Joffrin
V 0148 10 Jussieu
V 0149 7 Jussieu
V 0150 6 Kléber
V 0151 2 La Chapelle
V 0152 7 La Courneuve, 8 Mai 1945
V 0153 13 La Fourche
V 0154 10 La Motte Picquet, Grenelle
V 0155 6 La Motte Picquet, Grenelle
V 0156 8 La Motte Picquet, Grenelle
V 0157 9 La Muette
V 0158 8 La Tour-Maubourg
V 0159 12 Lamarck Caulaincourt
V 0160 5 Laumière
V 0161 7 Le Kremlin-Bicêtre
V 0162 7 Le Peletier
V 0163 8 Ledru Rollin
V 0164 7 Les Gobelins
V 0165 4 Les Halles
V 0166 1 Les Sablons
V 0167 8 Liberté
V 0168 13 Liège
V 0169 7 Louis Blanc
V 0170 70 Louis Blanc
V 0171 3 Louise Michel
V 0172 8 Lourmel
V 0173 1 Louvre, Rivoli
V 0174 10 Mabillon
V 0175 12 Madeleine
V 0176 14 Madeleine
V 0177 8 Madeleine
V 0178 12 Mairie d'Issy
V 0179 7 Mairie d'Ivry
V 0180 13 Mairie de Clichy
V 0181 9 Mairie de Montreuil
V 0182 13 Mairie de Saint-Ouen
V 0183 11 Mairie des Lilas
V 0184 7 Maison Blanche
V 0185 8 Maisons-Alfort les Juilliottes
V 0186 8 Maisons-Alfort, Stade
V 0187 13 Malakoff-Plateau de Vanves
V 0188 13 Malakoff-Rue Étienne Dolet
V 0189 3 Malesherbes
V 0190 9 Maraîchers
V 0191 12 Marcadet Poissonniers
V 0192 4 Marcadet Poissonniers
V 0193 9 Marcel Sembat
V 0194 12 Marx Dormoy
V 0195 10 Maubert Mutualité
V 0196 10 Michel Ange Auteuil
V 0197 9 Michel Ange Auteuil
V 0198 10 Michel Ange Molitor
V 0199 9 Michel Ange Molitor
V 0200 8 Michel Bizot
V 0201 10 Mirabeau
V 0202 13 Miromesnil
V 0203 9 Miromesnil
V 0204 2 Monceau
V 0205 8 Montgallet
V 0206 12 Montparnasse Bienvenue
V 0207 13 Montparnasse Bienvenue
V 0208 4 Montparnasse Bienvenue
V 0209 6 Montparnasse Bienvenue
V 0210 4 Mouton-Duvernet
V 0211 2 Ménilmontant
V 0212 1 Nation
V 0213 2 Nation
V 0214 6 Nation
V 0215 9 Nation
V 0216 6 Nationale
V 0217 12 Notre Dame de Lorette
V 0218 12 Notre-Dame-des-Champs
V 0219 5 Oberkampf
V 0220 9 Oberkampf
V 0221 10 Odéon
V 0222 4 Odéon
V 0223 3 Opéra
V 0224 7 Opéra
V 0225 8 Opéra
V 0226 5 Ourcq
V 0227 1 Palais Royal, Musée du Louvre
V 0228 7 Palais Royal, Musée du Louvre
V 0229 3 Parmentier
V 0230 6 Passy
V 0231 12 Pasteur
V 0232 6 Pasteur
V 0233 30 Pelleport
V 0234 13 Pernety
V 0235 2 Philippe-Auguste
V 0236 6 Picpus
V 0237 7 Pierre Curie
V 0238 12 Pigalle
V 0239 2 Pigalle
V 0240 8 Place Balard
V 0241 7 Place Monge
V 0242 5 Place d'Italie
V 0243 6 Place d'Italie
V 0244 7 Place d'Italie
V 0245 13 Place de Clichy
V 0246 2 Place de Clichy
V 0247 11 Place des Fêtes
V 0248 70 Place des Fêtes
V 0249 13 Plaisance
V 0250 7 Poissonnière
V 0251 3 Pont de Levallois, Bécon
V 0252 1 Pont de Neuilly
V 0253 9 Pont de Sèvres
V 0254 7 Pont-Marie
V 0255 7 Pont-Neuf
V 0256 2 Porte Dauphine
V 0257 8  Porte Dorée
V 0258 1 Porte Maillot
V 0259 10 Porte d'Auteuil
V 0260 7 Porte d'Italie
V 0261 7 Porte d'Ivry
V 0262 4 Porte d'Orléans
V 0263 3 Porte de Bagnolet
V 0264 3 Porte de Champerret
V 0265 8 Porte de Charenton
V 0266 7 Porte de Choisy
V 0267 13 Porte de Clichy
V 0268 4 Porte de Clignancourt
V 0269 9 Porte de Montreuil
V 0270 5 Porte de Pantin
V 0271 9 Porte de Saint-Cloud
V 0272 13 Porte de Saint-Ouen
V 0273 13 Porte de Vanves
V 0274 12 Porte de Versailles
V 0275 1 Porte de Vincennes
V 0276 12 Porte de la Chapelle
V 0277 7 Porte de la Villette
V 0278 11 Porte des Lilas
V 0279 30 Porte des Lilas
V 0280 70 Pré-Saint-Gervais
V 0281 14 Pyramides
V 0282 7 Pyramides
V 0283 11 Pyrénées
V 0284 2 Père Lachaise
V 0285 3 Père Lachaise
V 0286 3 Péreire
V 0287 6 Quai de la Gare
V 0288 5 Quai de la Rapée
V 0289 3 Quatre Septembre
V 0290 11 Rambuteau
V 0291 9 Ranelagh
V 0292 4 Raspail
V 0293 6 Raspail
V 0294 12 Rennes
V 0295 1 Reuilly Diderot
V 0296 8 Reuilly Diderot
V 0297 5 Richard Lenoir
V 0298 8 Richelieu Drouot
V 0299 9 Richelieu Drouot
V 0300 7 Riquet
V 0301 9 Robespierre
V 0302 2 Rome
V 0303 8 Rue Montmartre, Grands Boulevards
V 0304 9 Rue Montmartre, Grands Boulevards
V 0305 3 Rue Saint-Maur
V 0306 9 Rue de la Pompe
V 0307 9 Rue des Boulets
V 0308 12 Rue du Bac
V 0309 3 Réaumur Sébastopol
V 0310 4 Réaumur Sébastopol
V 0311 11 République
V 0312 3 République
V 0313 5 République
V 0314 8 République
V 0315 9 République
V 0316 9 Saint-Ambroise
V 0317 9 Saint-Augustin
V 0318 13 Saint-Denis-Porte de Paris
V 0319 13 Saint-Denis-Université
V 0320 30 Saint-Fargeau
V 0321 13 Saint-Francois Xavier
V 0322 12 Saint-Georges
V 0323 4 Saint-Germain-des-Prés
V 0324 6 Saint-Jacques
V 0325 12 Saint-Lazare
V 0326 13 Saint-Lazare
V 0327 3 Saint-Lazare
V 0328 1 Saint-Mandé, Tourelle
V 0329 5 Saint-Marcel
V 0330 4 Saint-Michel
V 0331 1 Saint-Paul, Le Marais
V 0332 9 Saint-Philippe du Roule
V 0333 4 Saint-Placide
V 0334 4 Saint-Sulpice
V 0335 8 Saint-Sébastien-Froissart
V 0336 3 Sentier
V 0337 4 Simplon
V 0338 12 Solférino
V 0339 2 Stalingrad
V 0340 5 Stalingrad
V 0341 7 Stalingrad
V 0342 4 Strasbourg Saint-Denis
V 0343 8 Strasbourg Saint-Denis
V 0344 9 Strasbourg Saint-Denis
V 0345 7 Sully Morland
V 0346 10 Sèvres Babylone
V 0347 12 Sèvres Babylone
V 0348 6 Sèvres Lecourbe
V 0349 10 Ségur
V 0350 3 Temple
V 0351 2 Ternes
V 0352 7 Tolbiac
V 0353 12 Trinité d'Estienne d'Orves
V 0354 6 Trocadéro
V 0355 9 Trocadéro
V 0356 1 Tuileries
V 0357 11 Télégraphe
V 0358 10 Vaneau
V 0359 13 Varenne
V 0360 12 Vaugirard
V 0361 4 Vavin
V 0362 2 Victor Hugo
V 0363 7 Villejuif, Louis Aragon
V 0364 7 Villejuif, Léo Lagrange
V 0365 7 Villejuif, P. Vaillant Couturier
V 0366 2 Villiers
V 0367 3 Villiers
V 0368 12 Volontaires
V 0369 9 Voltaire
V 0370 3 Wagram
V 0371 8 École Militaire
V 0372 8 École Vétérinaire de Maisons-Alfort
V 0373 10 Église d'Auteuil
V 0374 5 Église de Pantin
V 0375 4 Étienne Marcel
E 0 238 41 0178 0276
E 0 159 46 0276 0178
E 1 12 36 0213 0256
E 1 235 44 0256 0213
E 2 110 69 0181 0253
E 2 139 50 0253 0181
E 3 262 33 0262 0268
E 3 210 41 0268 0262
E 4 171 43 0114 0251
E 4 251 35 0251 0114
E 5 13 67 0213 0256
E 5 239 54 0256 0213
E 6 55 56 0066 0130
E 6 258 46 0130 0066
E 7 290 39 0068 0183
E 7 311 79 0183 0068
E 8 350 38 0114 0251
E 8 309 58 0251 0114
E 9 338 28 0178 0276
E 9 78 62 0276 0178
E 10 277 42 0179 0152
E 10 108 36 0152 0179
E 11 154 32 0117 0037
E 11 54 41 0037 0117
E 12 213 42 0213 0256
E 13 151 57 0213 0256
E 14 124 46 0262 0268
E 14 64 28 0268 0262
E 15 318 37 0072 0319
E 15 319 73 0319 0072
E 16 119 98 0066 0130
E 16 331 62 0130 0066
E 17 288 89 0242 0028
E 17 40 41 0028 0242
E 18 163 32 0089 0240
E 18 61 56 0240 0089
E 19 236 31 0214 0057
E 19 93 33 0057 0214
E 20 129 48 0068 0183
E 20 283 38 0183 0068
E 21 86 46 0213 0256
E 21 75 51 0256 0213
E 22 84 39 0024 0176
E 22 120 81 0176 0024
E 23 97 35 0214 0057
E 23 287 57 0057 0214
E 24 84 51 0176 0024
E 25 193 42 0181 0253
E 25 253 35 0253 0181
E 26 98 31 0214 0057
E 26 230 64 0057 0214
E 27 239 64 0213 0256
E 27 246 59 0256 0213
E 28 29 79 0242 0028
E 29 374 46 0242 0028
E 30 354 24 0214 0057
E 30 150 44 0057 0214
E 31 41 28 0280 0170
E 31 144 36 0170 0280
E 32 343 54 0089 0240
E 32 303 41 0240 0089
E 33 344 52 0181 0253
E 33 304 41 0253 0181
E 34 248 36 0280 0170
E 34 41 57 0170 0280
E 35 111 34 0089 0240
E 35 172 40 0240 0089
E 36 198 105 0117 0037
E 36 37 39 0037 0117
E 38 336 35 0114 0251
E 38 289 38 0251 0114
E 39 153 38 0072 0112
E 39 267 46 0112 0072
E 40 297 37 0028 0242
E 42 190 42 0181 0253
E 42 215 35 0253 0181
E 43 66 41 0066 0130
E 43 328 57 0130 0066
E 44 162 54 0179 0152
E 44 250 64 0152 0179
E 45 348 43 0214 0057
E 45 155 35 0057 0214
E 46 242 63 0242 0028
E 46 329 46 0028 0242
E 47 148 46 0117 0037
E 47 195 41 0037 0117
E 48 182 66 0072 0319
E 48 318 60 0319 0072
E 49 164 42 0179 0152
E 49 241 40 0152 0179
E 50 77 54 0066 0130
E 50 109 62 0130 0066
E 51 137 62 0072 0319
E 51 202 69 0319 0072
E 52 201 20 0117 0037
E 53 372 47 0089 0240
E 53 167 33 0240 089
E 54 145 51 0037 0117
E 55 127 60 0066 0130
E 56 351 59 0213 0256
E 56 362 75 0256 0213
E 57 150 35 0214 0057
E 58 307 31 0181 0253
E 58 369 31 0253 0181
E 59 224 72 0179 0152
E 59 162 53 0152 0179
E 60 299 63 0181 0253
E 60 133 45 0253 0181
E 61 335 28 0240 0089
E 62 287 53 0214 0057
E 62 216 48 0057 0214
E 63 123 44 0179 0152
E 63 169 57 0152 0179
E 64 192 57 0268 0262
E 65 342 41 0262 0268
E 65 121 57 0268 0262
E 67 135 87 0066 0130
E 67 173 51 0130 0066
E 68 136 85 0183 0068
E 69 120 287 0024 0176
E 69 281 131 0176 0024
E 70 73 45 0262 0268
E 70 165 66 0268 0262
E 71 254 73 0179 0152
E 71 255 37 0152 0179
E 72 188 52 0319 0072
E 73 330 46 0262 0268
E 74 195 44 0117 0037
E 74 221 52 0037 0117
E 75 142 93 0256 0213
E 76 156 59 0089 0240
E 76 111 30 0240 0089
E 77 356 57 0066 0130
E 78 175 41 0276 0178
E 79 177 41 0089 0240
E 79 138 71 0240 0089
E 80 274 41 0178 0276
E 80 360 49 0276 0178
E 81 178 43 0178 0276
E 81 274 43 0276 0178
E 82 87 32 0179 0152
E 82 277 47 0152 0179
E 83 243 36 0214 0057
E 83 128 49 0057 0214
E 85 204 47 0213 0256
E 85 351 46 0256 0213
E 86 211 37 0213 0256
E 87 300 43 0179 0152
E 88 181 44 0181 0253
E 88 301 47 0253 0181
E 89 90 29 0240 0089
E 90 91 26 0240 0089
E 91 185 27 0240 0089
E 92 34 37 0170 0280
E 93 97 45 0057 0214
E 94 200 27 0089 0240
E 94 205 39 0240 0089
E 95 210 48 0262 0268
E 95 292 37 0268 0262
E 96 324 52 0214 0057
E 96 293 42 0057 0214
E 98 155 69 0214 0057
E 99 358 31 0117 0037
E 99 349 54 0037 0117
E 100 207 113 0072 0319
E 100 321 59 0319 0072
E 101 293 43 0214 0057
E 101 209 36 0057 0214
E 102 252 35 0066 0130
E 102 130 37 0130 0066
E 103 327 44 0114 0251
E 103 367 30 0251 0114
E 104 199 62 0181 0253
E 104 271 40 0253 0181
E 105 296 42 0089 0240
E 105 163 47 0240 0089
E 106 231 29 0178 0276
E 106 206 36 0276 0178
E 107 335 49 0089 0240
E 107 314 49 0240 0089
E 108 152 29 0152 0179
E 109 127 59 0130 0066
E 110 332 37 0181 0253
E 112 180 71 0072 0112
E 113 234 36 0072 0319
E 113 207 47 0319 0072
E 114 263 72 0251 0114
E 115 263 39 0114 0251
E 115 285 70 0251 0114
E 116 233 50 0279 0116
E 117 148 59 0037 0117
E 118 329 60 0242 0028
E 118 288 30 0028 0242
E 119 295 41 0066 0130
E 121 124 67 0268 0262
E 122 140 103 0242 0028
E 122 125 59 0028 0242
E 123 250 51 0179 0152
E 125 340 107 0028 0242
E 126 272 37 0072 0319
E 126 182 42 0319 0072
E 128 324 42 0057 0214
E 129 311 49 0068 0183
E 131 153 72 0072 0319
E 131 272 63 0319 0072
E 132 223 68 0114 0251
E 132 327 40 0251 0114
E 133 317 49 0253 0181
E 134 270 47 0242 0028
E 134 374 53 0028 0242
E 135 331 65 0066 0130
E 136 290 73 0183 0068
E 137 359 54 0072 0319
E 138 158 57 0240 0089
E 139 355 46 0253 0181
E 140 313 47 0242 0028
E 141 291 37 0181 0253
E 141 197 49 0253 0181
E 142 339 27 0256 0213
E 143 340 29 0242 0028
E 143 160 44 0028 0242
E 144 170 46 0170 0280
E 145 373 55 0037 0117
E 146 283 33 0068 0183
E 146 247 50 0183 0068
E 147 159 44 0178 0276
E 147 191 49 0276 0178
E 149 241 57 0179 0152
E 149 345 79 0152 0179
E 151 339 93 0213 0256
E 153 245 64 0072 0319
E 154 349 33 0117 0037
E 156 371 46 0089 0240
E 157 306 36 0181 0253
E 157 291 49 0253 0181
E 158 371 66 0240 0089
E 160 226 40 0028 0242
E 161 364 28 0363 0152
E 161 184 39 0152 0363
E 164 244 60 0179 0152
E 165 375 33 0268 0262
E 166 258 38 0066 0130
E 166 252 37 0130 0066
E 167 265 31 0240 0089
E 168 326 49 0072 0319
E 168 245 28 0319 0072
E 169 341 54 0152 0179
E 171 264 49 0114 0251
E 172 240 35 0240 0089
E 173 227 34 0130 0066
E 174 221 31 0117 0037
E 174 346 72 0037 0117
E 175 325 144 0276 0178
E 176 281 71 0024 0176
E 177 225 88 0089 0240
E 179 237 37 0152 0179
E 180 267 91 0072 0112
E 183 278 51 0068 0183
E 184 260 31 0179 0152
E 184 352 36 0152 0179
E 185 186 26 0240 0089
E 186 372 33 0240 0089
E 187 188 34 0072 0319
E 187 273 46 0319 0072
E 189 367 49 0114 0251
E 189 370 35 0251 0114
E 190 269 27 0181 0253
E 191 194 67 0276 0178
E 192 337 36 0268 0262
E 193 271 38 0181 0253
E 194 276 67 0276 0178
E 196 259 47 0037 0117
E 197 199 28 0253 0181
E 198 52 42 0117 0037
E 200 257 51 0089 0240
E 201 145 46 0117 0037
E 202 326 112 0319 0072
E 203 317 53 0181 0253
E 203 332 40 0253 0181
E 204 366 51 0213 0256
E 205 296 38 0240 0089
E 206 218 45 0276 0178
E 208 361 42 0262 0268
E 208 333 48 0268 0262
E 209 232 54 0057 0214
E 211 284 49 0213 0256
E 212 275 86 0066 0130
E 212 295 64 0130 0066
E 214 236 42 0057 0214
E 215 307 60 0253 0181
E 216 243 55 0057 0214
E 217 353 29 0178 0276
E 217 322 37 0276 0178
E 218 294 38 0276 0178
E 219 297 50 0242 0028
E 219 313 81 0028 0242
E 220 316 35 0181 0253
E 220 315 80 0253 0181
E 222 323 42 0262 0268
E 222 330 31 0268 0262
E 223 289 43 0114 0251
E 224 282 80 0179 0152
E 225 298 75 0089 0240
E 226 270 39 0028 0242
E 227 356 38 0130 0066
E 228 255 53 0179 0152
E 228 282 49 0152 0179
E 229 305 43 0114 0251
E 229 312 64 0251 0114
E 230 354 62 0057 0214
E 231 368 40 0178 0276
E 232 348 46 0057 0214
E 233 320 33 0279 0116
E 234 249 38 0072 0319
E 235 284 44 0256 0213
E 237 261 37 0152 0179
E 238 322 27 0178 0276
E 244 352 37 0179 0152
E 246 302 37 0256 0213
E 247 357 23 0183 0068
E 248 280 57 0280 0170
E 249 273 35 0072 0319
E 254 345 75 0179 0152
E 256 362 37 0213 0256
E 257 265 26 0089 0240
E 259 198 47 0117 0037
E 259 36 84 0037 0117
E 260 266 37 0179 0152
E 261 266 46 0152 0179
E 264 286 41 0114 0251
E 268 337 39 0262 0268
E 269 301 35 0181 0253
E 275 328 41 0066 0130
E 278 357 59 0068 0183
E 279 320 37 0116 0279
E 280 92 43 0170 0280
E 285 305 61 0251 0114
E 286 370 35 0114 0251
E 292 361 38 0268 0262
E 294 347 46 0276 0178
E 298 303 46 0089 0240
E 299 304 48 0181 0253
E 300 341 46 0179 0152
E 302 366 53 0256 0213
E 306 355 33 0181 0253
E 308 347 29 0178 0276
E 308 338 33 0276 0178
E 309 336 65 0251 0114
E 310 375 28 0262 0268
E 310 342 67 0268 0262
E 312 350 37 0251 0114
E 314 343 98 0240 0089
E 315 344 107 0253 0181
E 316 369 27 0181 0253
E 321 359 23 0319 0072
E 323 334 47 0262 0268
E 325 353 69 0276 0178
E 333 334 32 0268 0262
E 346 358 33 0037 0117
E 360 368 47 0276 0178
E 363 365 28 0152 0363
E 364 365 28 0363 0152
E 373 196 37 0037 0117
E 7 8 180 9999 9999
E 13 14 180 9999 9999
E 16 18 240 9999 9999
E 16 17 240 9999 9999
E 17 18 240 9999 9999
E 20 21 180 9999 9999
E 22 23 180 9999 9999
E 32 33 180 9999 9999
E 50 51 180 9999 9999
E 55 57 240 9999 9999
E 55 56 240 9999 9999
E 56 57 240 9999 9999
E 59 60 180 9999 9999
E 67 69 300 9999 9999
E 67 68 300 9999 9999
E 67 70 300 9999 9999
E 67 71 300 9999 9999
E 68 69 300 9999 9999
E 68 70 300 9999 9999
E 68 71 300 9999 9999
E 69 70 300 9999 9999
E 69 71 300 9999 9999
E 70 71 300 9999 9999
E 77 79 240 9999 9999
E 77 78 240 9999 9999
E 78 79 240 9999 9999
E 93 94 180 9999 9999
E 95 96 180 9999 9999
E 99 100 180 9999 9999
E 109 110 180 9999 9999
E 115 116 180 9999 9999
E 117 118 180 9999 9999
E 119 120 180 9999 9999
E 121 123 240 9999 9999
E 121 122 240 9999 9999
E 122 123 240 9999 9999
E 124 125 180 9999 9999
E 132 133 180 9999 9999
E 135 136 180 9999 9999
E 137 138 180 9999 9999
E 142 144 240 9999 9999
E 142 143 240 9999 9999
E 143 144 240 9999 9999
E 148 149 180 9999 9999
E 154 156 240 9999 9999
E 154 155 240 9999 9999
E 155 156 240 9999 9999
E 169 170 180 9999 9999
E 175 177 240 9999 9999
E 175 176 240 9999 9999
E 176 177 240 9999 9999
E 191 192 180 9999 9999
E 196 197 180 9999 9999
E 198 199 180 9999 9999
E 202 203 180 9999 9999
E 206 208 300 9999 9999
E 206 207 300 9999 9999
E 206 209 300 9999 9999
E 207 208 300 9999 9999
E 207 209 300 9999 9999
E 208 209 300 9999 9999
E 212 214 300 9999 9999
E 212 213 300 9999 9999
E 212 215 300 9999 9999
E 213 214 300 9999 9999
E 213 215 300 9999 9999
E 214 215 300 9999 9999
E 219 220 180 9999 9999
E 221 222 180 9999 9999
E 223 225 240 9999 9999
E 223 224 240 9999 9999
E 224 225 240 9999 9999
E 227 228 180 9999 9999
E 231 232 180 9999 9999
E 238 239 180 9999 9999
E 242 244 240 9999 9999
E 242 243 240 9999 9999
E 243 244 240 9999 9999
E 245 246 180 9999 9999
E 247 248 180 9999 9999
E 278 279 180 9999 9999
E 281 282 180 9999 9999
E 284 285 180 9999 9999
E 292 293 180 9999 9999
E 295 296 180 9999 9999
E 298 299 180 9999 9999
E 303 304 180 9999 9999
E 309 310 180 9999 9999
E 311 313 300 9999 9999
E 311 312 300 9999 9999
E 311 314 300 9999 9999
E 311 315 300 9999 9999
E 312 313 300 9999 9999
E 312 314 300 9999 9999
E 312 315 300 9999 9999
E 313 314 300 9999 9999
E 313 315 300 9999 9999
E 314 315 300 9999 9999
E 325 327 240 9999 9999
E 325 326 240 9999 9999
E 326 327 240 9999 9999
E 339 341 240 9999 9999
E 339 340 240 9999 9999
E 340 341 240 9999 9999
E 342 344 240 9999 9999
E 342 343 240 9999 9999
E 343 344 240 9999 9999
E 346 347 180 9999 9999
E 354 355 180 9999 9999
E 366 367 180 9999 9999
